#Gradle properties
#Wed Oct 26 22:45:22 ICT 2022
quarkusPluginVersion=2.13.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.13.3.Final
