# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = Aavn1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/ebook_manager_db
quarkus.hibernate-orm.log.sql=true

#quarkus.http.root-path=/api
quarkus.banner.enabled = true
quarkus.log.level = INFO
quarkus.hibernate-orm.sql-load-script=import.sql


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.container-image.build=true
